<vector android:height="24dp" android:viewportHeight="15"
    android:viewportWidth="15" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.75" android:fillColor="#61e3a7"
        android:pathData="M14.572,10.6 L11.291,9.194a0.7,0.7 0,0 0,-0.82 0.2L9.017,11.171A10.859,10.859 0,0 1,3.826 5.98L5.6,4.527a0.7,0.7 0,0 0,0.2 -0.82L4.4,0.425A0.708,0.708 0,0 0,3.592 0.018L0.545,0.721A0.7,0.7 0,0 0,0 1.407,13.592 13.592,0 0,0 13.594,15a0.7,0.7 0,0 0,0.686 -0.545l0.7,-3.047a0.712,0.712 0,0 0,-0.41 -0.809Z" android:strokeAlpha="0.75"/>
</vector>
