<vector android:height="24dp" android:viewportHeight="15"
    android:viewportWidth="15" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.75" android:fillColor="#61e3a7"
        android:pathData="M7.5,0a7.5,7.5 0,1 0,7.5 7.5A7.5,7.5 0,0 0,7.5 0ZM7.5,2.9A2.661,2.661 0,1 1,4.839 5.564,2.661 2.661,0 0,1 7.5,2.903ZM7.5,13.3a5.8,5.8 0,0 1,-4.43 -2.062A3.372,3.372 0,0 1,6.048 9.437a0.74,0.74 0,0 1,0.215 0.033A4,4 0,0 0,7.5 9.677a3.989,3.989 0,0 0,1.237 -0.209A0.74,0.74 0,0 1,8.952 9.437a3.372,3.372 0,0 1,2.979 1.808A5.8,5.8 0,0 1,7.5 13.306Z" android:strokeAlpha="0.75"/>
</vector>
