<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onboarding">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="690sp"
        >

    </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/skip"


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Skip"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#61E3A7"

            android:textColor="#278157"
           />



</LinearLayout>