<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_marginTop="35sp"

        android:background="@drawable/back"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="126sp"
            android:layout_height="107sp"
            android:src="@drawable/cab"
            android:layout_marginTop="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:fontFamily="@font/simonetta_italic"
            android:text="SHARE"
            android:textColor="#fff"
            android:alpha="0.90"
            android:textSize="64sp" />

    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#61E3A7"
        android:text="Login"
        android:fontFamily="@font/simonetta_italic"
        android:textSize="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="143sp"
        />
    
    <EditText
        android:layout_width="332sp"
        android:layout_height="45sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:backgroundTint="#61E3A7"
        android:drawableLeft="@drawable/ic_icon_material_email"
        android:hint="Email"
        android:padding="5sp"
        android:drawablePadding="5sp"
        />
    <EditText
        android:layout_width="332sp"
        android:layout_height="45sp"
        android:drawableLeft="@drawable/ic_icon_awesome_lock"

        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:backgroundTint="#61E3A7"
        android:drawablePadding="5sp"
        android:padding="5sp"
        android:hint="Password"
        />
    
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="210sp"
        android:layout_marginTop="10sp"
        android:textColor="#61E3A7"
        android:fontFamily="@font/simonetta_italic"


        android:text="forgot password?"
        />
    
    <Button
        android:layout_width="131sp"
        android:layout_height="48sp"
        android:layout_marginTop="65sp"
        android:layout_marginLeft="247sp"
        android:id="@+id/login"
        android:textColor="#fff"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:fontFamily="@font/simonetta_italic"
        android:background="@drawable/edit"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:layout_marginLeft="130sp"
        android:fontFamily="@font/simonetta_italic"



        android:text="new user?"/>
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="#61E3A7"
            android:fontFamily="@font/simonetta_italic"
            android:layout_marginLeft="5sp"
            android:onClick="signup"

            android:text="Signup"/>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animation"
        app:lottie_fileName="data.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />




</LinearLayout>

