<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108sp"
        android:layout_marginTop="45sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:fontFamily="@font/simonetta_black"
            android:text="SH"
            android:textColor="#61E3A7"
            android:textSize="80sp"

            />

        <ImageView
            android:layout_width="126sp"
            android:layout_height="107sp"
            android:src="@drawable/cab"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/simonetta_black"
            android:text="RE"
            android:textColor="#61E3A7"
            android:textSize="80sp"
            android:layout_marginEnd="10sp"

            />





    </LinearLayout>
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:fontFamily="@font/simonetta_italic"
        android:text="Signup"
        android:layout_marginTop="50sp"
        android:layout_marginStart="20sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp">

    <EditText
        android:layout_width="332sp"
        android:layout_height="45sp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:backgroundTint="#61E3A7"
        android:drawableStart="@drawable/ic_icon_material_email"
        android:hint="Email"
        android:padding="5sp"
        android:drawablePadding="5sp"
        />
        
        <ImageView
            android:layout_marginStart="7sp"
            android:layout_marginTop="10sp"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_marginEnd="5sp"
            android:src="@drawable/circle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp">


        <ImageView
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:src="@drawable/circle"/>

        <EditText
            android:layout_width="332sp"
            android:layout_height="45sp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:backgroundTint="#61E3A7"
            android:drawableStart="@drawable/ic_icon_awesome_lock"
            android:hint="Password"
            android:layout_marginEnd="5sp"
            android:padding="5sp"
            android:drawablePadding="5sp"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp">

        <EditText
            android:layout_width="332sp"
            android:layout_height="45sp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:backgroundTint="#61E3A7"
            android:drawableStart="@drawable/ic_icon_awesome_user_circle"
            android:hint="Name"
            android:padding="5sp"
            android:drawablePadding="5sp"
            />

        <ImageView
            android:layout_marginStart="7sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="5sp"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:src="@drawable/circle"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp">

        <ImageView
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:src="@drawable/circle"/>

        <EditText
            android:layout_width="332sp"
            android:layout_height="45sp"
            android:layout_marginStart="7sp"
            android:layout_marginTop="10sp"
            android:backgroundTint="#61E3A7"
            android:layout_marginEnd="5sp"
            android:drawableStart="@drawable/ic_icon_awesome_phone_alt"
            android:hint="Phone"
            android:padding="5sp"
            android:drawablePadding="5sp"
            />


    </LinearLayout>


    <Button
        android:layout_width="131sp"
        android:layout_height="48sp"
        android:layout_marginTop="43sp"
        android:layout_marginStart="31sp"
        android:textColor="#fff"
        android:text="Signup"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:fontFamily="@font/simonetta_italic"
        android:background="@drawable/edit"
        />



</LinearLayout>