<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61E3A7"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="617dp"
        android:layout_gravity="center"
        android:background="@drawable/linear"
        android:layout_marginTop="26sp"

        android:orientation="vertical">
        
        
        
        <ImageView
            android:id="@+id/image"
            android:background="@drawable/linear"
            android:layout_width="241sp"
            android:layout_height="191.3sp"
            android:layout_marginTop="117.3sp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="71.4sp"
            android:alpha="0.88"
            android:text="Travelling"
            android:textColor="#4AAE80"
            android:textSize="42sp"
            app:fontFamily="cursive" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18sp"
            android:gravity="center"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"

            android:text="Find other people having same destination."
            android:textColor="#4AAE80"
            android:textSize="25sp"
            app:fontFamily="cursive" />

    </LinearLayout>
    
    


</LinearLayout>