<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="110sp"

    android:background="@drawable/back"
    >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snehdeep"
        android:layout_marginLeft="5sp"

        android:textSize="30sp"
        android:layout_marginTop="45sp"

        android:textColor="#fff"
        android:fontFamily="@font/simonetta_italic"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4sp"



        android:text="snehdeep240400@gmail.com"
        android:textColor="#fff"
        android:textSize="10sp"/>

        </LinearLayout>

   



